{
  "name": "@ai-minutes/native",
  "private": true,
  "version": "0.1.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.11",
    "@expo/vector-icons": "^15.1.1",
    "expo": "^55.0.23",
    "expo-av": "^16.0.8",
    "expo-constants": "~55.0.16",
    "expo-network": "^55.0.13",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.17",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.7.2"
  }
}
